* 
    box-sizing: border-box;
    overflow: hidden;



.wrapper_main
    width: 100vw;
    height: 100vh;
    background-color: #c1c1d8;
    display: flex;
    flex-wrap: wrap;
    
.article_layout
    width: 55vw;
    height: 100vh;
    background-color: white;
    padding-left: 32px;
    
.photo_box
    width: 45vw;
    height: 100vh;
    background-color: gray;
    
    
/*FONT AND COLOR*/

.title
    color: gray;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: 400;

h1
    font-family: 'Oswald', sans-serif;
    font-size: 4.5vw;
    font-weight: 400;


p
    font-family: 'Roboto', sans-serif;
    
   